gcc -g p05.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x83d: file p05.c, line 34.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p05.c:34
34    x=input();
(gdb) s
input () at p05.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&c);
(gdb) n
5
7     return c;
(gdb) n
8   }
(gdb) n
main () at p05.c:35
35    y=input();
(gdb) s
input () at p05.c:3
3   {
(gdb) n
5     printf("Enter the number\n");
(gdb) n
Enter the number
6     scanf("%d",&c);
(gdb) n
6
7     return c;
(gdb) n
8   }
(gdb) n
main () at p05.c:36
36    z=gcd(x,y);
(gdb) s
gcd (a=5, b=6) at p05.c:13
13    if(a<b)
(gdb) n
15      t=a;
(gdb) n
16      a=b;
(gdb) n
17      b=t;
(gdb) n
19    while(b!=0)
(gdb) n
21        t=b;
(gdb) n
22        b=a%b;
(gdb) n
23        a=t;
(gdb) n
19    while(b!=0)
(gdb) n
21        t=b;
(gdb) n
22        b=a%b;
(gdb) n
23        a=t;
(gdb) n
19    while(b!=0)
(gdb) n
25     return a;
(gdb) n
26  }
(gdb) n
main () at p05.c:37
37    output(x,y,z);
(gdb) n
38    return 0;
(gdb) n
39  }
(gdb) c
Continuing.
The gcd of 5 and 6 is 1[Inferior 1 (process 282) exited normally]
(gdb) 
