gcc -g p12.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88f: file p12.c, line 33.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p12.c:33
33    x=input();
(gdb) s
input () at p12.c:3
3   {
(gdb) n
5     printf("Enter the index of the number you want\n");
(gdb) n
Enter the index of the number you want
6     scanf("%d",&n);
(gdb) n
6
7     return n;
(gdb) p n
$1 = 6
(gdb) n
8   }
(gdb) n
main () at p12.c:34
34    y=find_fibo(x);
(gdb) s
find_fibo (n=6) at p12.c:11
11    int m1=0,m2=1,fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) p fibo
$2 = 1
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
 
 gcc -g p12.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88f: file p12.c, line 33.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p12.c:33
warning: Source file is more recent than executable.
33    x=input();
(gdb) s
input () at p12.c:3
3   {
(gdb) n
5     printf("Enter the index of the number you want\n");
(gdb) n
Enter the index of the number you want
6     scanf("%d",&n);
(gdb) n
6
7     return n;
(gdb) p n
$1 = 6
(gdb) n
8   }
(gdb) n
main () at p12.c:34
34    y=find_fibo(x);
(gdb) s
find_fibo (n=6) at p12.c:11
11    int m1=0,m2=1,fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
14        fibo=m1+m2;
(gdb) n
15        m1=m2;
(gdb) n
16        m2=fibo;
(gdb) n
12    for(int i=0;i<=n-3;i++)
(gdb) n
18    return m2;
(gdb) n
19  }
(gdb) n
main () at p12.c:35
35    output(x,y);
(gdb) s
output (n=6, fibo=5) at p12.c:22
22    int x=0,y=1;
(gdb) n
23    if(n==1)
(gdb) n
25    else if(n==2 || n==3)
(gdb) n
28    printf("The %d th element in the fibonacci series is %d\n",n,fibo);
(gdb) n
29  }
(gdb) n
main () at p12.c:36
36    return 0;
(gdb) n
37  }(gdb) c
Continuing.
The 6 th element in the fibonacci series is 5[Inferior 1 (process 47) exited normally]
(gdb) 
