gcc -g p13.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x920: file p13.c, line 41.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p13.c:41
41  {
(gdb) n
43    x=input_array_size();
(gdb) s
input_array_size () at p13.c:3
3   {
(gdb) n
5     printf("Enter the array size\n");
(gdb) n
Enter the array size
6     scanf("%d",&n);
(gdb) n
50
7     return n;
(gdb) p n
$1 = 50
(gdb) n
8   }
(gdb) n
main () at p13.c:44
44    int b[x];
(gdb) n
45    init_array(x,b);
(gdb) s
init_array (n=50, a=0x7fff63cbff70) at p13.c:11
11    a[0]=0;
(gdb) n
12    a[1]=0;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
15        a[i]=i;
(gdb) n
13    for(int i=2;i<n;i++)
(gdb) n
17  }
(gdb) n
main () at p13.c:46
46    erotosthenes_sieve(x,b);
(gdb) s
erotosthenes_sieve (n=50, a=0x7fff63cbff70) at p13.c:20
20    for(int i=2;i<n;i++)
(gdb) n
22        if(a[i]==0)
(gdb) n
24        for(int j=a[i]+1;j<=n;j++)
(gdb) n
26            if(j%a[i]==0)
(gdb) p j
$2 = 3
 
 gcc -g p13.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x956: file p13.c, line 41.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p13.c:41
41  {
(gdb) n
43    int k[y];
(gdb) n
44    y=input_array_size();
(gdb) s
input_array_size () at p13.c:3
3   {
(gdb) n
5     printf("enter the array size\n");
(gdb) n
enter the array size
6     scanf("%d",&n);
(gdb) n
10
7     return n;
(gdb) p n
$1 = 10
(gdb) n
8   }
(gdb) n
main () at p13.c:45
45    init_array(y,k);
(gdb) s
init_array (n=10, a=0x7ffc66cfc790) at p13.c:11
11    a[0]=1;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
14        a[i]=i;
(gdb) n
12    for (int i=2;i<n;i++)
(gdb) n
16  }
(gdb) n
main () at p13.c:46
46    erotosthenes_sieve(y,k);
(gdb) s
erotosthenes_sieve (n=10, a=0x7ffc66cfc790) at p13.c:19
19    for(int i=2;a[i]*a[i]<=n;i++)
(gdb) n
21        if(a[i]!=0)
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
25              a[j]=0;
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
25              a[j]=0;
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
25              a[j]=0;
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
25              a[j]=0;
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
19    for(int i=2;a[i]*a[i]<=n;i++)
(gdb) n
21        if(a[i]!=0)
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
25              a[j]=0;
(gdb) n
23          for(int j=a[i]*a[i];j<=n;j+=a[i])
(gdb) n
19    for(int i=2;a[i]*a[i]<=n;i++)
(gdb) n
21        if(a[i]!=0)
(gdb) n
19    for(int i=2;a[i]*a[i]<=n;i++)
(gdb) n
29  }
(gdb) n
main () at p13.c:47
47    out_put(y,k);
(gdb) s
out_put (n=10, a=0x7ffc66cfc790) at p13.c:32
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
36          printf("%d,",a[i]);
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
36          printf("%d,",a[i]);
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
36          printf("%d,",a[i]);
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
36          printf("%d,",a[i]);
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
34        if(a[i]!=0)
(gdb) n
32    for(int i=1;i<n;i++)
(gdb) n
39  }         
(gdb) n
main () at p13.c:48
48    return 0;
(gdb) n
49  }(gdb) c
Continuing.
2,3,5,7,[Inferior 1 (process 45) exited normally]
(gdb) q
 
