 gcc -g p14.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x88c: file p14.c, line 32.
(gdb) r
Starting program: /home/runner/TwoProgramsadayassignment/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p14.c:32
32  {
(gdb) n
36    input_string(x);
(gdb) n
Enter the string
iamzaid
37    y=str_reverse(x,z);
(gdb) s
str_reverse (string=0x7ffcc62abb10 "iamzaid", substring=0x7ffcc62abb50 "\001")
    at p14.c:9
9     printf("Enter the substring\n");
(gdb) n
Enter the substring
10    scanf("%s",substring);
(gdb) n
zaid
11    int index,j=0,i;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) p i
$1 = 0
(gdb) n
20        j=0;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) p i
$2 = 1
(gdb) n
20        j=0;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) n
20        j=0;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) n
16        j++;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) n
16        j++;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) n
16        j++;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
14      if(string[i]==substring[j])
(gdb) n
16        j++;
(gdb) n
12    for( i=0;string[i]!='\0' && substring[j]!='\0';i++)
(gdb) n
24    index=i-j;
(gdb) n
25    return index;
(gdb) n
26  }
(gdb) n
main () at p14.c:38
38    output(x,z,y);
(gdb) n
The index of zaid in iamzaid is 3
39  }